<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Awesome Experiment</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="blackCache"></div>
    <div id="mainTitle" class="disappear"><h1>Lunar</h1></div>
    <div id="layer-2d">
        <div id="main-character" class="model-2d" data-model-type="circle" data-width="200" data-height="200"></div>
    </div>

    <div class="three"></div>
    <script src="assets/lib/dat-gui/build/dat.gui.min.js"></script>
    <script src="assets/lib/underscore/underscore-min.js"></script>
	<script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/lib/greensock/src/minified/TweenMax.min.js"></script>
	<script src="assets/lib/threejs/build/three.min.js"></script>

    <script src="build/vendors.js"></script>
    <script src="build/app.min.js"></script>
</body>
</html>